</DOCTYPE hyml>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Gaming Table </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> About </li>
                <li> Table </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Dealer's Cards</h2>
            <ol>
                <li>Face Dwon</li>
                <li>Six of Clubs</li>
            </ol>
        </section>
        <section>
            <h2>Player's Cards</h2>
            <ol>
                <li>Ten of Diamonsd</li>
                <li>Ten of Hearts</li>
            </ol>
        </section>
        <section>
            <h3>Player's Options</h3>
            <dl>
                <dt>Hit </dt>
                <dd>Take more cards</dd>
                <dt>Stand</dt>
                <dd>Don't take any more cards</dd>
                <dt>Split</dt>
                <dd>Play two cards as two different hands, for twice the imaginiary price</dd>
            </dl>
        </section>
    </main>
    <footer> &copy; {Classy Development} </footer>
</body> 
</html>
